<!doctype html>
{% load static %}
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="UTF-8">
  <title>State Rankings Map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="{% static 'js/color-modes.js' %}"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, Bootstrap contributors and Du Huynh">
  <meta name="generator" content="Hugo 0.122.0">

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
  <link rel="apple-touch-icon" href="{% static 'images/apple-touch-icon.png' %}" sizes="180x180">
  <link rel="icon" href="{% static 'images/favicon-32x32.png' %}" sizes="32x32" type="image/png">
  <link rel="icon" href="{% static 'images/favicon-16x16.png' %}" sizes="16x16" type="image/png">
  <meta name="theme-color" content="#712cf9">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    .bg-crimson {
      background-color: crimson !important;
    }

    .bg-dark-crimson {
      background-color: #8B0000;
    }

    .bg-blue {
      background-color: blue !important;
      color: white !important;
      /* Ensure the text is readable */
    }

    .custom-bg {
      background-color: rgb(255, 123, 0);
    }

    .custom-input-bg {
      background-color: rgb(255, 0, 76);
    }

    .collapsed {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .btn-secondary {
      background-color: #6c757d;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }

    .btn-secondary:hover {
      background-color: #5a6268;
    }

    button.btn-secondary {
      cursor: pointer;
    }

    #map {
      height: 400px;
      /* Adjust this value as needed */
      position: relative;
      z-index: 1000;
    }

    .custom-tooltip {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-400%, 0%);
      /* Adjust these values to center the tooltip */
      pointer-events: none;
      /* Ensure it doesn’t block mouse interactions */
      background-color: white;
      border: 1px solid black;
      padding: 5px 10px;
      display: none;
      z-index: 1000;
      color: black;
    }

    #myCarousel {
      margin-bottom: 20px;
      /* Adjust as needed to ensure spacing between carousel and map */
    }

    #myCarousel .carousel-inner {
      height: 500px;
      /* Adjust this value to your desired height */
    }

    #myCarousel .carousel-item,
    #myCarousel .bd-placeholder-img,
    #myCarousel .bg-primary {
      height: 100%;
    }

    .fixed-size {
      width: 500px;
      height: 500px;
    }

    .green {
      background-color: green;
    }

    .light-green {
      background-color: lightgreen;
    }

    .yellow {
      background-color: yellow;
    }

    .orange {
      background-color: orange;
    }

    .red {
      background-color: red;
    }

    .centered-content {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .bar-container {
      margin: 0 auto;
      display: flex;
      width: 10in;
      height: 40px;
      border: 2px solid black;
    }

    .three-column-layout {
      display: flex;
      justify-content: space-between;
    }

    .left-column,
    .right-column {
      flex: 1;
      padding: 10px;
    }

    .middle-column {
      flex: 5;
      padding: 10px;
    }

    .bar-container {
      display: flex;
      flex-direction: column;
    }

    .centered-content {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-bottom: 10px;
    }

    .portion {
      padding: 10px;
      border: none solid #ddd;
      border-radius: 5px;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      background-color: blue;
      min-width: 400px;
      max-height: 200px;
      overflow-y: auto;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1001;
      /* Ensure this is higher than other elements */
    }


    @keyframes flash {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path
        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path
        d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
      <path
        d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path
        d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
    </symbol>
  </svg>

  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button"
      aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em">
        <use href="#circle-half"></use>
      </svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50" width="1em" height="1em">
            <use href="#sun-fill"></use>
          </svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50" width="1em" height="1em">
            <use href="#moon-stars-fill"></use>
          </svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"
          aria-pressed="true">
          <svg class="bi me-2 opacity-50" width="1em" height="1em">
            <use href="#circle-half"></use>
          </svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
    </ul>
  </div>

  <header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-blue">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">
          <i class="fas fa-house-chimney fa-1x"></i>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="navbar-brand nav-link" href="{% url 'rankings:rankings' %}">State Economies</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand nav-link" href="{% url 'degree' %}">Higher Education</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand nav-link" href="{% url 'analysis' %}">Analysis</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand nav-link" href="{% url 'index' %}">Framework</a>
            </li>
            <li class="nav-item">
                <a class="navbar-brand nav-link" href="{% url 'final_project' %}">Institution Resources</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand nav-link" href="{% url 'profile' %}">Author</a>
            </li>
          </ul>
          <form class="d-flex" role="search" action="https://www.google.com/search" method="get">
            <input class="form-control me-2 bg-white" type="search" name="q" placeholder="Search" aria-label="Search"
              style="color: black;">
            <button class="btn btn-outline-success" type="submit" style="color: white;">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  </header>

  <main>

    <br><br>

   
    <br>

    <div class="container marketing">
      <div class="row">
        <div class="col-lg-4">
          <img src="{% static 'images/RK.jpg' %}" class="bd-placeholder-img rounded-circle" width="140" height="140"
            alt="Your Image">
          <h2 class="fw-normal">
            <a>Create Evaluations</a>
          </h2>
          <p class="summary collapsed">
            This section is to create evaluations and grades for individual institution.            
          </p>
          <p>
            <button class="toggleButton btn btn-secondary">Read more</button>
            <a class="btn btn-secondary" href="{% url 'create_evaluation' %}">Evaluation &raquo;</a>
          </p>
        </div>

        <div class="col-lg-4">
          <img src="{% static 'images/BG.png' %}" class="bd-placeholder-img rounded-circle" width="140" height="140"
            alt="Your Image">
          <h2 class="fw-normal">
            <a>Edit Evaluations</a>
          </h2>
          <p class="summary collapsed">
            This section for editing evalutions. Users can edit or delete for a chosen institution.                      </p>
          <p>
            <button class="toggleButton btn btn-secondary">Read more</button>
            <a class="btn btn-secondary" href="{% url 'edit_list' %}">Edit evaluation &raquo;</a>
          </p>
        </div>

        <div class="col-lg-4">
          <img src="{% static 'images/mega.jpg' %}" class="bd-placeholder-img rounded-circle" width="140" height="140"
            alt="Your Image">
          <h2 class="fw-normal">
            <a>Visualizations for institutions</a>
          </h2>
          <p class="summary collapsed">
            This section present visualizations for insdividual institutions. Users can choose items and years.
          </p>
          <p>
            <button class="toggleButton btn btn-secondary">Read more</button>
            <a class="btn btn-secondary" href="{% url 'visualization' %}">Visualization &raquo;</a>
          </p>
        </div>
      </div>

      <script>
        document.querySelectorAll('.toggleButton').forEach(function (button) {
          button.addEventListener('click', function () {
            var summary = this.parentElement.previousElementSibling;
            if (summary.classList.contains('collapsed')) {
              summary.classList.remove('collapsed');
              summary.style.webkitLineClamp = 'unset';
              this.textContent = 'Read less';
            } else {
              summary.classList.add('collapsed');
              summary.style.webkitLineClamp = '3';
              this.textContent = 'Read more';
            }
          });
        });
      </script>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">
            <a href="{% url 'aggregation' %}" style="text-decoration: none;">Exploring all institutions</a>
            <span class="text-body-secondary"></span>
          </h2>
          <!-- <h2 class="featurette-heading fw-normal lh-1">Exploring all states <span class="text-body-secondary"></span></h2> -->
          <p class="lead">This section present values at aggregation levels. They include collections by types and collections by states. Charts are dymanic.</p>
        </div>
        <div class="col-md-5">
          <img src="{% static 'images/USA.jpg' %}"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"
            alt="Description of the image">
          <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">500x500</text></svg> -->
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1">
            <a href="{% url 'analysis' %}" style="text-decoration: none;">In depth analysis</a>
            <span class="text-body-secondary"></span>
          </h2>
          <p class="lead">To be filled.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="{% static 'images/states.png' %}"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"
            alt="Description of the image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">
            <a href="{% url 'index' %}" style="text-decoration: none;">Framework</a>
            <span class="text-body-secondary"></span>
          </h2>
          <p class="lead">To be filled.</p>
        </div>
        <div class="col-md-5">
          <img src="{% static 'images/Survey.jpg' %}"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"
            alt="Description of the image">
        </div>
      </div>

      <hr class="featurette-divider">
    </div>

    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel" data-bs-interval="5000">
      <!-- sliding and time  -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner ">
        <div class="carousel-item active bg-primary">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
          </svg>
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Rankings.</h1>
              <p class="opacity-75">Rankings of states in economic indicators.</p>
              <p><a class="btn btn-lg btn-info" href="{% url 'rankings:rankings' %}">Explore data</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item  bg-primary">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
          </svg>
          <div class="container">
            <div class="carousel-caption">
              <h1>In depth analysis of state</h1>
              <p>The economic resilience and fiscal sustainability of each state is analyzed.</p>
              <p><a class="btn btn-lg btn-primary" href="{% url 'analysis' %}">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item bg-primary">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
          </svg>
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>Framework</h1>
              <p>Approaches for generating rankings and analysis.</p>
              <p><a class="btn btn-lg btn-primary" href="{% url 'index' %}">Go to fundamental</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>



    <footer class="container">
      <p class="float-end"><a href="{% url 'home' %}">Back to homepage</a></p>
      <p>&copy; {% now "Y" %} Du Huynh. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
  </main>


  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>

    var map = L.map('map').setView([37.8, -96], 4);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
    }).addTo(map);

    var statesData = {{ geojson_data| safe }};
    console.log("GeoJSON Data:", statesData); // Log the entire GeoJSON data

    function getColor(rank) {
      return rank <= 10 ? 'green' :
        rank <= 20 ? 'lightgreen' :
          rank <= 30 ? 'yellow' :
            rank <= 40 ? 'orange' :
              rank <= 51 ? 'red' :
                'grey';
    }

    function style(feature) {
      console.log("Feature Properties:", feature.properties); // Log feature properties
      return {
        fillColor: getColor(feature.properties.rank),
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 0.7
      };
    }

    function onEachFeature(feature, layer) {
      layer.addEventListener('mouseover', showTooltip);
      layer.addEventListener('mouseout', hideTooltip); // Ensure hiding when leaving the state
      layer.addEventListener('click', function () {
        var stateName = feature.properties.name;
        window.location.href = "{% url 'rankings:rankings' %}?state=" + stateName;
      });
    }

    function showTooltip(e) {
      var layer = e.target;
      var tooltip = document.getElementById('tooltip');
      var props = layer.feature.properties;

      // Set tooltip content
      tooltip.innerHTML = `<b>${props.name}</b><br>Rank: ${props.rank}<br>Score: ${props.score.toFixed(1)}`;

      // Display tooltip
      tooltip.style.display = 'block';

      // Position tooltip dynamically based on mouse pointer
      tooltip.style.left = (e.originalEvent.pageX + 15) + 'px'; // Offset by 15px to the right
      tooltip.style.top = (e.originalEvent.pageY - 50) + 'px'; // Offset by 15px below the pointer
    }

    function hideTooltip() {
      var tooltip = document.getElementById('tooltip');
      tooltip.style.display = 'none'; // Hide the tooltip
    }

    var geojson = L.geoJson(statesData, {
      style: style,
      onEachFeature: onEachFeature
    }).addTo(map);

    map.on('mousemove', function (e) {
      var tooltip = document.getElementById('tooltip');
      if (tooltip.style.display === 'block') {
        tooltip.style.left = (e.originalEvent.pageX + 15) + 'px'; // Offset by 15px to the right
        tooltip.style.top = (e.originalEvent.pageY - 50) + 'px'; // Offset by 15px below the pointer
      }
    });

  </script>

</body>

</html>