<!doctype html>
{% load static %}
<html lang="en" data-bs-theme="auto">

<head>
    <title>Rankings v1.0 · Bootstrap v5.3</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <meta name="theme-color" content="#712cf9">

    <!-- Canonical Link -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />


    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <link rel="apple-touch-icon" href="{% static 'images/apple-touch-icon.png' %}" sizes="180x180">
    <link rel="icon" href="{% static 'images/favicon-32x32.png' %}" sizes="32x32" type="image/png">
    <link rel="icon" href="{% static 'images/favicon-16x16.png' %}" sizes="16x16" type="image/png">

    <!-- Scripts -->
    <script src="{% static 'js/color-modes.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <Style>
        .bg-blue {
            background-color: blue !important;
            color: white !important;
        }

        .custom-bg {
            background-color: rgb(255, 123, 0);
        }

        .custom-input-bg {
            background-color: rgb(255, 0, 76);
        }

        .bar-container {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            width: 15in;
            height: auto;
        }

        .centered-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .dashboard {
            display: flex;
            gap: 20px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 600px;
            text-align: center;
        }

        .card_admission {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 200px;
            text-align: center;
        }

        .application {
            background-color: #433186;
            /* Teal */
            color: white;
        }

        .admissions {
            background-color: #750080;
            /* Teal */
            color: white;
        }

        .enrollment {
            background-color: #6d8000;
            /* Teal */
            color: white;
        }

        .acceptance {
            background-color: #a58d06;
            /* Teal */
            color: white;
        }

        .students {
            background-color: #008080;
            /* Teal */
            color: white;
        }

        .degrees {
            background-color: #4169E1;
            /* Royal Blue */
            color: white;
        }

        .tuition {
            background-color: #FF7F50;
            /* Coral */
            color: white;
        }

        .chart-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap; /* Ensure the charts stay in a single row */
        }
        .chart {
            margin: 10px;
            flex: 1; /* Allow the charts to grow and shrink equally */
            max-width: 50%; /* Ensure the charts don't exceed 30% of the container width */
        }
        .chart img {
            width: 100%; /* Make the image take up the full width of the chart div */
            height: auto; /* Maintain the aspect ratio */
        }


        .chart-container1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap; /* Ensure the charts stay in a single row */
        }

        .chart-container1 img {
            width: 800px; /* Adjust the width as needed */
            height: 400px /* Maintain the aspect ratio */
        }

        .chart1 {
            margin: 10px;
            flex: 1; /* Allow the charts to grow and shrink equally */
            max-width: 100%; /* Ensure the charts don't exceed 30% of the container width */
        }


        .column {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
        }
        .center-column {
            flex: 2; /* Twice as wide as the other columns */
            background-color: lightblue;
        }

        /* .container1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;            
            text-align: center;
        } */

        .wide-input {
            width: 500px;
        }

</Style>

</head>
<body>    
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-blue">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">
                    <i class="fas fa-house-chimney fa-1x"></i>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="navbar-brand nav-link" href="{% url 'rankings:rankings' %}">State Economies</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-brand nav-link" href="{% url 'degree' %}">Higher Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-brand nav-link" href="{% url 'analysis' %}">Analysis</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-brand nav-link" href="{% url 'index' %}">Framework</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-brand nav-link" href="{% url 'final_project' %}">Institution Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-brand nav-link" href="{% url 'profile' %}">Author</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search" action="https://www.google.com/search" method="get">
                        <input class="form-control me-2 bg-white" type="search" name="q" placeholder="Search"
                            aria-label="Search" style="color: white;">
                        <button class="btn btn-outline-success" type="submit" style="color: white;">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <br><br><br>    
       

        <h1 style="text-align: center;">Institution Resources of {{ selected_institution }}</h1>

 
        <div class="container">
            <div class="container1">
                <form method="get" action="{% url 'visualization' %}" style="background-color: gray; color: white;">
                    <div class="form-group">
                        <label for="institution">Choose an Institution:</label>
                        <select id="institution" name="institution" class="form-control" style="width: 100%;">
                            <option value="">Select Institution</option>
                            {% for institution in institutions %}
                            <option value="{{ institution.instnm }}" {% if institution.instnm == selected_institution %}selected{% endif %}>
                                {{ institution.instnm }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                
            
                    <div class="form-group">
                        <label for="start_year">Start Year:</label>
                        <select id="start_year" name="start_year" class="form-control" style="background-color: white; color: black;">
                            {% for year in years_range %}
                            <option value="{{ year }}" {% if year == start_year %}selected{% endif %}>{{ year }}</option>
                            {% endfor %}
                        </select>
                    </div>
            
                    <div class="form-group">
                        <label for="end_year">End Year:</label>
                        <select id="end_year" name="end_year" class="form-control" style="background-color: white; color: black;">
                            {% for year in years_reverse_range %}
                            <option value="{{ year }}" {% if year == end_year %}selected{% endif %}>{{ year }}</option>
                            {% endfor %}
                        </select>
                    </div>
            
                    <div class="form-group">
                        <label for="item_id">Select Item:</label>
                        <select id="item_id" name="item_id" class="form-control" style="background-color: white; color: black;">
                            <option value="">Select Item</option>
                            {% for item in items %}
                            <option value="{{ item.name }}" {% if item.name == selected_item %}selected{% endif %}>
                                {{ item.name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
            
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
       
        
        
            {% load humanize %}      
                
                <h2>Library Data</h2>
                <table class="table table-striped" style="background-color: gray; color: white;">
                    <thead >
                        <tr >
                            <th style="background-color: lightgray; color: black; text-align: right;"> </th>
                            {% if library %}
                                {% for year in library.0 %}
                                    {% if year != 'institution' %}
                                        <th style="background-color: lightgray; color: black; text-align: right;">{{ year }}</th>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in library %}
                        <tr>
                            <td style="background-color: lightgray; color: black; text-align: left;">{{ row.name_x }}</td>
                            {% for key, value in row.items %}
                                {% if key != 'institution' %}
                                    <td style="background-color: lightgray; color: black; text-align: right;">
                                        {{ value|intcomma }}
                                    </td>
                                {% endif %}
                            {% endfor %}
                        </tr>
                    {% endfor %}
                    
                    </tbody>
                </table>
                
         
            <h2>Bar Chart for {{ selected_item_name }} by Years</h2>
            <img src="{{ chart }}" alt="Bar Chart" class="chart">
       
                
            </div>
            
            <!-- <script>
                $(document).ready(function() {
                    $('#institution').select2({
                        placeholder: 'Search Institution',
                        allowClear: true
                    });
                });
            </script>      -->
        
        <!-- Include jQuery (required for Select2) and Select2 JS -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

        <!-- Activate Select2 -->
        <script>
            $(document).ready(function() {
                $('#institution').select2({
                    placeholder: 'Type to search institution',
                    allowClear: true
                });
            });
        </script>
  
            <footer class="container">
                <p class="float-end"><a href={% url 'home' %}>Back to top</a></p>
                <p>&copy; {% now "Y" %} Du Huynh. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </footer>
        </div>
       
    </body>
    </html>